<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        background-color: #4037a3;
      }
      #container {
        /* border: 1px solid red; */
        width: 25%;
        display: flex;
        flex-direction: column;
        margin: auto;
        background-color: white;
        margin-top: 20px;
        padding: 0px 25px 50px 25px;
      }
      p {
        margin: auto;
        margin-top: 35px;
        margin-bottom: 35px;
        font-size: 25px;
        color: black;
      }
      input,
      button {
        height: 40px;
        width: 70%;
        margin: auto;
        margin-bottom: 15px;
      }
      button {
        background-color: #4037a3;
        border: none;
        color: white;
        cursor: pointer;
        margin-bottom: 100px;
      }
      button + p {
        margin-top: 100px;
      }
      button + p,
      p + p {
        font-size: 15px;
        margin: auto;
        color: black;
      }
      span {
        color: rgb(30, 30, 101);
      }
      p > button {
        color: white;
        background-color: rgb(30, 30, 101);
      }

      /* navbar */
      #nav {
        width: 95%;
        height: 60px;
        border: 1px solid rosybrown;
        margin: auto;
        border-radius: 17px;
        background-color: rgb(23, 23, 58);
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: medium;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #nav>div{
          display: flex;
      }
      button {
        padding: 20px;
        background-color: rgb(23, 23, 58);
        color: white;
        border-radius: 17px;
        font-size: medium;
        border: 0px;
      }
      #nav > div > h3 {
        margin-left: 15px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div><h3>Reebok</h3></div>
      <div>
        <button>Men</button>
        <button>Women</button>
        <button>Login</button>
        <button>Signup</button>
      </div>
    </div>
    <div id="container">
      <p>Login</p>
      <input type="text" placeholder="Email" />
      <input type="password" placeholder="password" />
      <button>Login</button>
      <p>Forgot <span>Password</span>?</p>
      <p>Don't have an account? <span>Signup</span></p>
    </div>
  </body>
</html>
