<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       #container{
            width: 95%;
            height: 60px;
            border: 1px solid rosybrown;
            margin: auto;
            border-radius: 17px;
            background-color: rgb(23, 23, 58);
            color: white;
            display: flex;
            justify-content: space-between;
            font-size: medium;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       button{
           padding: 20px; 
           background-color: rgb(23, 23, 58);
           color: white;
           border-radius: 17px;
           font-size: medium;
           border: 0px;
        }
        #container>div>h3{
            margin-left: 15px;
            margin-top: 15px;
        }
         #containerz{
        width : 90%;
       display:flex;
       flex-wrap:wrap;
       margin :auto;
       Justify-Content:space-evenly; 
      }
      .card{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin:10px;
        text-align: center;
        overflow:hidden;
       height:590px;
       width:300px;
       border-radius:20px;
       
      }
      .image{
          height:80%;
        width: 100%;
      }
      .p1{
        color: black;
        text-align:left;
        padding-left:30px;
        font-size: 23px;
        line-height: 10%;
      }
      .p2{
        color: black;
        text-align:left;
        padding-left:30px;
        font-size:15px;
        padding-bottom:10px;
        line-height: 10%;
      }
      .p3{
        color: black;
        text-align:left;
        line-height: 10%;
        display: inline;
        font-weight:bolder;
      }
      .p4{
        color: black;
        text-align:left;
        line-height: 10%;
        display: inline;
        text-decoration: line-through;
      }
      .p5{
        color: green;
        text-align:left;
        line-height: 10%;
        display: inline;
        font-weight:bolder;
      }
    </style>
    <title>Document</title>
</head>
<body>
  <div id="container">
    <div><h3>Reebok</h3></div>
    <div>
       <button>Men</button>
       <button>Women</button>
       <button>Login</button>
       <button>Signup</button>
    </div>
</div>

    <div id="containerz">
        <div class="card">
          <img class="image" src="https://images.unsplash.com/photo-1579572331145-5e53b299c64e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=680&q=80" alt="Movie">
          <p class="p1"><b>Pause</b></p>
          <p class="p2">Mens Cotton Long Sleve Shrug</p>
          <p class="p3">₹359</p>
          <p class="p4">₹1499</p>
          <p class="p5">-76%</p>
        </div>
        <div class="card">
          <img class=" image" src="https://images.unsplash.com/flagged/photo-1574874897534-036671407eda?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=761&q=80" alt="Movie">
          <p class="p1"><b>JUBINATION</b></p>
          <p class="p2">Men Wool Sleeveless Sweater Pack of 1</p>
          <p class="p3">₹799</p>
          <p class="p4">₹1499</p>
          <p class="p5">-47%</p>
        </div>
      
       
      </div>
</body>
</html>







