<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 95%;
            height: 60px;
            border: 1px solid rosybrown;
            margin: auto;
            border-radius: 17px;
            background-color: rgb(23, 23, 58);
            color: white;
            display: flex;
            justify-content: space-between;
            font-size: medium;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       button{
           padding: 20px; 
           background-color: rgb(23, 23, 58);
           color: white;
           border-radius: 17px;
           font-size: medium;
           border: 0px;
        }
        #container>div>h3{
            margin-left: 15px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><h3>Reebok</h3></div>
        <div>
           <button>Men</button>
           <button>Women</button>
           <button>Login</button>
           <button>Signup</button>
        </div>
    </div>
</body>
</html>