<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      #container {
        /* border: 1px solid red; */
        width: 25%;
        display: flex;
        flex-direction: column;
        margin: auto;
        background-color: rgb(55, 155, 155);
        margin-top: 20px;
        padding: 0px 25px 50px 25px;
      }
      p {
        margin: auto;
        margin-top: 35px;
        margin-bottom: 35px;
        font-size: 25px;
        color: white;
      }
      input,
      button {
        height: 40px;
        width: 70%;
        margin: auto;
        margin-bottom: 15px;
      }
      button {
        background-color: rgb(77, 202, 202);
        border: none;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>- Visitor -</p>
      <input type="text" placeholder="Full name" />
      <input type="text" placeholder="Email" />
      <input type="text" placeholder="Organization" />
      <button>SIGNUP</button>
      <button>RETURN</button>
    </div>
  </body>
</html>
